<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Faisal's Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>-->
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        
        <link rel="stylesheet" href="assets/css/navmenu.css">
		
		<!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--Home page style-->

		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
		<nav id="main-nav">
			<ul>
				<li><a href="#home"><span>Home</span></a></li>
				<li><a href="#about"><span>About Me</span></a></li>
				<li><a href="#features"><span>Features</span></a></li>
				<li><a href="#experience"><span>Experience</span></a></li>
				<li><a href="#portfolio"><span>Portfolio</span></a></li>
				
			</ul>
			<a href="#" class="cd-close-menu">Close<span></span></a>
		</nav>		
		
		
		


<figure class="main_area">

        <div id="home" class="home home-main-content">
            <div class="home-overlay-fluid">
                <div class="container">
                    <div class="row">
						<div class="main_home_content text-center wow fadeInUp" data-wow-duration="1.5s">
							<div class="div-menu">
								<header class="cd-header">
									<a class="cd-menu-trigger" href="#main-nav"><span></span></a>
								</header>
							</div>
						
							<div class="logo_img">
								<a href=""><img src="assets/images/logo.png" alt="" /></a>
							</div>
							<h2>Faisal Ghaffar</h2>
							<div class="separator"></div>
							<p>If the Statistics are boring,
							you've got the wrong numbers.</p>
							<a href="" class="btn btn-lg">EXPLORE MYSELF</a>
						</div>
						  
						
						
						
                    </div>
                </div>
            </div>
        </div><!-- End of Banner Section -->


        <section id="about" class="about">
			<div class="about_overlay">
				<div class="container aboutmecontainer">
						<div class="user_seperator text-center">
							<a href=""><i class="lnr lnr-user"></i></a>
						</div>
					<div class="row">
							<div class="head_title text-center">
								<h2><i class="fa fa-star"></i> About me <i class="lnr lnr-star"></i></h2>
							</div>
						
						<div class="main_about_content text-center wow fadeIn" data-wow-duration="1.5s">
						   <div class="col-md-12">
								<div class="about_top_content">
									
									<p><i class="fa fa-quote-left"></i>&nbsp; Currently working as Data Scientist at IBM Dublin Software Lab in IBM Innovation Exchange's Cognitive Computing Group with special research interests in Social Network Analysis, Time-Series Analysis, Recommender Systems and with general interests in Predictive Analytics, Big Data Analytics , Machine Learning and Cognitive Computing. My current research focus is "Social Network Analysis for personalized learning and career development of employees at workplace" and I am currently working on European Commission's research and innovation project called "DEVELOP" under Horizon2020 program.&nbsp;<i class="fa fa-quote-right"></i></p>

								</div>
								
							</div>
							
						</div>
					</div>
				</div>
			</div>
        </section><!-- End of Features Section -->
		
		    <section id="testimonial" class="testimonial">
			<div class="features_overlay">
				<div class="container bangbang">
					<div class="row">
							<div class="head_title text-center wow pulse" data-wow-duration="1s">
								<h2><i class="fa fa-star"></i> Testimonial <i class="lnr lnr-star"></i></h2>
							</div>
						<div class="main_testimonial text-center">
							<div class="main_testimonial_content">
								<div class="single_testimonial">
									<h3>John Owens CSM CSPO</h3>
									<p > <i class="fa fa-quote-left"></i>&nbsp;I would highly recommend Faisal as a Software Developer. I was Scrum Master of a team that Faisal was a member of. During his time in our team Faisal added a lot of value; he constantly demonstrated his ability to produce a high volume of quality software. He consistently demonstrated his ability to work well under pressure within an Agile team both as an individual contributor and as a team player. Faisal has a fantastic work ethic, solid business acumen, great decision making skills, in-depth technical knowledge and all in all he was an extremely valued member of the team. &nbsp;<i class="fa fa-quote-right"></i>
</p>
 
									
								</div>
								<div class="single_testimonial">
									<h3>Ahmed Abdul Haseeb</h3>
									<p> <i class="fa fa-quote-left"></i>&nbsp; Faisal is a very talented and enthusiastic person. He is excellent in logical thinking and analysing things and then coming up with innovative solutions. Faisal has helped me alot with my own projects and he has always given me a simple but innovative solution to every problem.I found him very logical in thinking equipped with excellent problem analysing skills. &nbsp;<i class="fa fa-quote-right"></i></p>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section id="blogs" class="blogs">
			<div class="features_overlay">
				<div class="container chikobiko">
					<div class="row">
							<div class="head_title text-center">
								<h2><i class="fa fa-star"></i> Blogs <i class="lnr lnr-star"></i></h2>
							</div>
						<div class="main_blogs">
							<div class="main_blogs_content">
								<div class="col-sm-6">
									<div class="single_blogs">
										<div class="single_blogs_img">
											<img src="assets/images/sblog1.jpg" alt="" />
											<div class="dates"><span>12</span> Aug</div>
										</div>
										<div class="single_blogs_deatels">
											<h5><a href="">Lorem ipsum dolor sit amet, consectetur...</a></h5>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit...</p>
										</div>
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="single_blogs">
										<div class="single_blogs_img">
											<img src="assets/images/sblog1.jpg" alt="" />
											<div class="dates"><span>12</span> Aug</div>
										</div>
										<div class="single_blogs_deatels">
											<h5><a href="">Lorem ipsum dolor sit amet, consectetur...</a></h5>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit...</p>
										</div>
									</div>
								</div>
								
							</div>
							
							<div class="main_blogs_content">
								<div class="col-sm-6">
									<div class="single_blogs">
										<div class="single_blogs_img">
											<img src="assets/images/sblog1.jpg" alt="" />
											<div class="dates"><span>12</span> Aug</div>
										</div>
										<div class="single_blogs_deatels">
											<h5><a href="">Lorem ipsum dolor sit amet, consectetur...</a></h5>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit...</p>
										</div>
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="single_blogs">
										<div class="single_blogs_img">
											<img src="assets/images/sblog1.jpg" alt="" />
											<div class="dates"><span>12</span> Aug</div>
										</div>
										<div class="single_blogs_deatels">
											<h5><a href="">Lorem ipsum dolor sit amet, consectetur...</a></h5>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit...</p>
										</div>
									</div>
								</div>
								
							</div>
							
							<div class="main_blogs_content">
								<div class="col-sm-6">
									<div class="single_blogs">
										<div class="single_blogs_img">
											<img src="assets/images/sblog1.jpg" alt="" />
											<div class="dates"><span>12</span> Aug</div>
										</div>
										<div class="single_blogs_deatels">
											<h5><a href="">Lorem ipsum dolor sit amet, consectetur...</a></h5>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit...</p>
										</div>
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="single_blogs">
										<div class="single_blogs_img">
											<img src="assets/images/sblog1.jpg" alt="" />
											<div class="dates"><span>12</span> Aug</div>
										</div>
										<div class="single_blogs_deatels">
											<h5><a href="">Lorem ipsum dolor sit amet, consectetur...</a></h5>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit...</p>
										</div>
									</div>
								</div>
								
							</div>
							
							<div class="main_blogs_content">
								<div class="col-sm-6">
									<div class="single_blogs">
										<div class="single_blogs_img">
											<img src="assets/images/sblog1.jpg" alt="" />
											<div class="dates"><span>12</span> Aug</div>
										</div>
										<div class="single_blogs_deatels">
											<h5><a href="">Lorem ipsum dolor sit amet, consectetur...</a></h5>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit...</p>
										</div>
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="single_blogs">
										<div class="single_blogs_img">
											<img src="assets/images/sblog1.jpg" alt="" />
											<div class="dates"><span>12</span> Aug</div>
										</div>
										<div class="single_blogs_deatels">
											<h5><a href="">Lorem ipsum dolor sit amet, consectetur...</a></h5>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit...</p>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

       


        <section id="contact" class="contact">
			<div class="about_overlay ">
				<div class="container bangbang">
					<div class="row">
						<div class="main_contact">
								<div class="head_title text-center wow fadeInDown" data-wow-duration="1s">
									<h2><i class="fa fa-star"></i> Get In touch <i class="lnr lnr-star"></i></h2>
								</div>
							<div class="contact_content">
								
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="contact_message wow fadeInLeft" data-wow-duration="1.5s">
										<form action="#" id="formid">
											<div class="form-group">
												<input type="text" class="form-control" name="name" placeholder="Name" required="">
											</div>
											
											<div class="form-group">
												<input type="email" class="form-control" name="email" placeholder="Email" required="">
											</div>

											<div class="form-group">
												<textarea class="form-control" name="message" rows="6" placeholder="Message"></textarea>
											</div>

											<div class="message_btn text-right">
												<a href="" class="btn btn-primary">Submit</a>
											</div>
										</form>
									</div>
								</div>

								<div class="col-sm-6 col-xs-12">
									<div class="contact_socail_bookmark_area wow fadeInRight" data-wow-duration="1.5s">
										
										
										<div class="single_contact_phone">
											<h3>Address:</h3>
											<span>Building, 123 Main Street, City Country</span>
											
										</div>
										
										<div class="single_contact_phone">
											<h3>Phone:</h3>
											<span>+48 202 - 555 - 0114</span>
										</div>
									
										<div class="single_contact_phone">
											<h3>Email:</h3>
											<span>XS@yoursite.com</span>
										</div>
										
										<div class="contact_socail_bookmark">
											<ul>
												<li><a href="" class="s_f_1"><i class="fa fa-twitter"></i></a></li>
												<li><a href="" class="s_f_2"><i class="fa fa-facebook"></i></a></li>
												<li><a href="" class="s_f_3"><i class="fa fa-deviantart"></i></a></li>
												<li><a href="" class="s_f_4"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="" class="s_f_5"><i class="fa fa-github"></i></a></li>
												<li><a href="" class="s_f_6"><i class="fa fa-youtube"></i></a></li>
												<li><a href="" class="s_f_7"><i class="fa fa-skype"></i></a></li>
												<li><a href="" class="s_f_5"><i class="fa fa-tumblr"></i></a></li>
												<li><a href="" class="s_f_4"><i class="fa fa-behance"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
        </section><!-- End of contact With Map Section -->

        
		<section id="maps" class="maps ">
			
			<div class="maps_overlay">
				<div class="ourmap">
					<div class="container">
						<div class="row">
							<div class="main_maps">
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="main_footer text-center wow fadeInUp" data-wow-duration="2s">
						<p>Made with <i class="fa fa-heart"></i> by <a href="http://bootstrapthemes.co">Bootstrap Themes</a>   2016. All Rights Reserved</p>
					</div>
				</div>
			</div>
		</footer>


</figure>
       





        <!-- STRAT SCROLL TO TOP -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
		<script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
            <script>
            var map = new GMaps({
              el: '.ourmap',
              scrollwheel: false,
              lat: -12.043333,
              lng: -77.028333
            });
            </script>
            
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        
    </body>
</html>
